# Calculator

./: AppShell.xaml  Calculator.csproj  Calculator.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
